<!DOCTYPE html><html class="fixed-top" lang="zh-cn"><head><link rel=manifest href=/manifest.json><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Blog PWA"><link rel="apple-touch-icon" href="images/icons/icon-152x152.png"><meta name="msapplication-TileImage" content="images/icons/icon-144x144.png"><meta name="msapplication-TileColor" content="#2F3BA2"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?50461fe435ccda0fde8858f08eae2050";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><title>前端开发知识结构 [ 牧羊少年的个人博客 ]</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/media.css"><link rel="icon" href="/favicon.ico"></head><body><div id="menu-outer"><dev class="bd-special-shadow" id="specialShadow" style="transform: scaleY(1);"></dev><nav class="container" id="menu-inner"><div class="navbar-brand"><a class="navbar-item" href="#"><img src="/images/avatar.png" alt="头像"><span>牧羊少年</span></a><div class="navbar-burger" id="navbarBurger"><span></span><span></span><span></span></div></div><div class="navbar-menu" id="navMenuIndex"><div class="navbar-start"><div class="navbar-item"><a class="navbar-link" href="/">首页</a></div><div class="navbar-item"><a class="navbar-link active" href="/archives">归档</a></div><div class="navbar-item"><a class="navbar-link" href="/about">关于</a></div></div></div></nav></div><div id="content-outer"><div class="content" id="content-inner"><div class="post-wrap"><article class="post" id="post"><div class="post-header"><h1 class="post-title">前端开发知识结构</h1></div><div class="post-meta"><div class="tags"><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知识结构/">知识结构</a></li></ul></div><time datetime="2015-05-05T14:58:02.000Z">2015-05-05</time></div><section class="post-content"><p>费了几个晚上总算是把这个窝建好了~~~此窝由<a href="http://hexo.io/" target="_blank" rel="noopener">Hexo</a>强力驱动，搭载的是litten大神的<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="noopener">Yilia</a>主题。不过自己稍做了些修改–由于本身自带一些伪宅属性，于是把背景改成了动漫风，再有就是<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="noopener">Yilia</a>主题是本简约风格，我随便加了一些奇怪的东西，当然还想加一些更奇怪的东西，以后有精力的时候再弄吧。<br>废话讲完，第一篇正式的文章就当个搬运工好了。 。 。而且我觉得这东西对我来说也是很重要。。。由JacksonTian整理的“前端开发知识结构”<br>Frontend Knowledge Structure</p>
<h2 id="项目起源"><a href="#项目起源" class="headerlink" title="项目起源"></a>项目起源</h2><p>还记得@jayli 的这幅前端知识结构图么。<br><a id="more"></a><br><img src="https://raw.github.com/JacksonTian/fks/master/figures/fks.jpg" alt="前端知识结构"></p>
<p>图片的形式具有诸多的不便。缺失源图的我们，无法为此图贡献些什么，随着时间的迁移，或许有些技术点会发生改变，所以有了这个GitHub项目。我们可以通过协作的方式来共同维护这个项目。Git的历史记录也可以见证前端行业的一些变迁。</p>
<p><a href="http://html5ify.com/fks/fks_chart/" target="_blank" rel="noopener">可视化效果</a></p>
<h2 id="前端开发知识结构"><a href="#前端开发知识结构" class="headerlink" title="前端开发知识结构"></a>前端开发知识结构</h2><ul>
<li><p>前端工程师</p>
<ul>
<li>浏览器<ul>
<li>IE6/<a href="http://www.microsoft.com/en-us/download/internet-explorer-7-details.aspx" target="_blank" rel="noopener">7</a>/<a href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie-8" target="_blank" rel="noopener">8</a>/<a href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie-9/worldwide-languages" target="_blank" rel="noopener">9</a>/<a href="http://windows.microsoft.com/en-US/internet-explorer/ie-10-worldwide-languages" target="_blank" rel="noopener">10</a>/<a href="http://windows.microsoft.com/en-US/internet-explorer/ie-11-worldwide-languages" target="_blank" rel="noopener">11</a> (Trident)</li>
<li><a href="http://www.mozilla.org/en-US/" target="_blank" rel="noopener">Firefox</a> (Gecko)</li>
<li><a href="http://www.google.com/chrome" target="_blank" rel="noopener">Chrome</a>/<a href="http://www.chromium.org/" target="_blank" rel="noopener">Chromium</a> (Blink)</li>
<li><a href="http://www.apple.com/safari/" target="_blank" rel="noopener">Safari</a> (WebKit)</li>
<li><a href="http://www.opera.com/" target="_blank" rel="noopener">Opera</a> (Blink)</li>
</ul>
</li>
<li>编程语言<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/JavaScript" target="_blank" rel="noopener">JavaScript</a>/<a href="http://nodejs.org/" target="_blank" rel="noopener">Node.js</a></li>
<li><a href="http://coffeescript.org/" target="_blank" rel="noopener">CoffeeScript</a></li>
<li><a href="http://www.typescriptlang.org/" target="_blank" rel="noopener">TypeScript</a></li>
</ul>
</li>
<li>切页面<ul>
<li><a href="http://www.w3.org/html/" target="_blank" rel="noopener">HTML</a>/<a href="http://www.w3.org/TR/html5/" target="_blank" rel="noopener">HTML5</a></li>
<li><a href="http://www.w3.org/Style/CSS/" target="_blank" rel="noopener">CSS/CSS3</a></li>
<li><a href="http://sass-lang.com/" target="_blank" rel="noopener">Sass</a>/<a href="http://lesscss.org/" target="_blank" rel="noopener">LESS</a>/<a href="http://learnboost.github.io/stylus/" target="_blank" rel="noopener">Stylus</a></li>
<li><a href="http://www.photoshop.com/products/photoshop" target="_blank" rel="noopener">PhotoShop</a>/<a href="http://www.getpaint.net/" target="_blank" rel="noopener">Paint.net</a>/<a href="http://www.adobe.com/cn/products/fireworks.html" target="_blank" rel="noopener">Fireworks</a>/<a href="http://www.gimp.org/" target="_blank" rel="noopener">GIMP</a>/<a href="http://bohemiancoding.com/sketch/" target="_blank" rel="noopener">Sketch</a></li>
</ul>
</li>
<li>开发工具<ul>
<li>编辑器和IDE<ul>
<li><a href="http://www.vim.org/" target="_blank" rel="noopener">VIM</a>/<a href="http://www.sublimetext.com/" target="_blank" rel="noopener">Sublime Text2</a></li>
<li><a href="http://notepad-plus-plus.org/" target="_blank" rel="noopener">Notepad++</a>/<a href="http://www.editplus.com/" target="_blank" rel="noopener">EditPlus</a></li>
<li><a href="http://www.jetbrains.com/webstorm/" target="_blank" rel="noopener">WebStorm</a></li>
<li><a href="http://www.gnu.org/software/emacs/" target="_blank" rel="noopener">Emacs</a>  <a href="http://emacswiki.org" target="_blank" rel="noopener">EmacsWiki</a></li>
<li><a href="http://brackets.io" target="_blank" rel="noopener">Brackets</a></li>
<li><a href="https://atom.io/" target="_blank" rel="noopener">Atom</a></li>
<li><a href="http://limetext.org/" target="_blank" rel="noopener">Lime Text</a></li>
<li><a href="http://lighttable.com/" target="_blank" rel="noopener">Light Table</a></li>
<li><a href="https://www.codebox.io/" target="_blank" rel="noopener">Codebox</a></li>
<li><a href="http://macromates.com/" target="_blank" rel="noopener">TextMate</a></li>
<li><a href="http://neovim.org/" target="_blank" rel="noopener">Neovim</a></li>
<li><a href="http://www.activestate.com/komodo-edit" target="_blank" rel="noopener">Komodo IDE / Edit</a></li>
<li><a href="http://www.eclipse.org/" target="_blank" rel="noopener">Eclipse</a></li>
<li><a href="http://www.visualstudio.com/" target="_blank" rel="noopener">Visual Studio</a>/<a href="https://code.visualstudio.com/" target="_blank" rel="noopener">Visual Studio Code</a></li>
<li><a href="https://netbeans.org/" target="_blank" rel="noopener">NetBeans</a></li>
<li><a href="http://c9.io/" target="_blank" rel="noopener">Cloud9 IDE</a></li>
<li><a href="http://www.dcloud.io/" target="_blank" rel="noopener">HBuilder</a></li>
<li><a href="http://nuclide.io/" target="_blank" rel="noopener">Nuclide</a></li>
</ul>
</li>
<li>调试工具<ul>
<li><a href="http://getfirebug.com/" target="_blank" rel="noopener">Firebug</a>/<a href="https://addons.mozilla.org/en-US/firefox/addon/firecookie/" target="_blank" rel="noopener">Firecookie</a></li>
<li><a href="http://developer.yahoo.com/yslow/" target="_blank" rel="noopener">YSlow</a></li>
<li><a href="http://www.microsoft.com/en-us/download/details.aspx?id=18359" target="_blank" rel="noopener">IEDeveloperToolbar</a>/<a href="http://www.my-debugbar.com/wiki/IETester/HomePage" target="_blank" rel="noopener">IETester</a></li>
<li><a href="http://www.fiddler2.com/fiddler2/" target="_blank" rel="noopener">Fiddler</a></li>
<li><a href="https://developers.google.com/chrome-developer-tools/" target="_blank" rel="noopener">Chrome Dev Tools</a></li>
<li><a href="http://www.opera.com/dragonfly/" target="_blank" rel="noopener">Dragonfly</a></li>
<li><a href="http://www.debugbar.com/" target="_blank" rel="noopener">DebugBar</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Venkman" target="_blank" rel="noopener">Venkman</a></li>
</ul>
</li>
<li>版本管理<ul>
<li><a href="http://git-scm.com/" target="_blank" rel="noopener">Git</a>/<a href="http://subversion.apache.org/" target="_blank" rel="noopener">SVN</a>/<a href="http://mercurial.selenic.com/" target="_blank" rel="noopener">Mercurial</a></li>
<li><a href="https://github.com/" target="_blank" rel="noopener">Github</a>/<a href="https://about.gitlab.com/" target="_blank" rel="noopener">GitLab</a>/<a href="https://bitbucket.org/" target="_blank" rel="noopener">Bitbucket</a>/<a href="https://gitorious.org/" target="_blank" rel="noopener">Gitorious</a>/<a href="http://savannah.gnu.org/" target="_blank" rel="noopener">GNU Savannah</a>/<a href="https://launchpad.net/" target="_blank" rel="noopener">Launchpad</a>/<a href="http://sourceforge.net/" target="_blank" rel="noopener">SourceForge</a>/<a href="http://www.collab.net/products/teamforge" target="_blank" rel="noopener">TeamForge</a></li>
</ul>
</li>
</ul>
</li>
<li>代码质量<ul>
<li>Coding style<ul>
<li><a href="http://www.jslint.com/" target="_blank" rel="noopener">JSLint</a>/<a href="http://www.jshint.com/" target="_blank" rel="noopener">JSHint</a>/<a href="https://github.com/mdevils/node-jscs" target="_blank" rel="noopener">jscs</a></li>
<li><a href="http://csslint.net/" target="_blank" rel="noopener">CSSLint</a></li>
<li><a href="http://validator.w3.org/" target="_blank" rel="noopener">Markup Validation Service</a></li>
<li><a href="https://validator.whatwg.org/" target="_blank" rel="noopener">HTML Validators</a></li>
</ul>
</li>
<li>单元测试<ul>
<li><a href="http://qunitjs.com/" target="_blank" rel="noopener">QUnit</a>/<a href="http://jasmine.github.io/" target="_blank" rel="noopener">Jasmine</a></li>
<li><a href="http://mochajs.org/" target="_blank" rel="noopener">Mocha</a>/<a href="https://github.com/visionmedia/should.js/" target="_blank" rel="noopener">Should</a>/<a href="http://chaijs.com/" target="_blank" rel="noopener">Chai</a>/<a href="https://github.com/LearnBoost/expect.js/" target="_blank" rel="noopener">Expect</a></li>
<li><a href="http://unitjs.com/" target="_blank" rel="noopener">Unit JS</a></li>
</ul>
</li>
<li>自动化测试<ul>
<li><a href="http://docs.seleniumhq.org/docs/03_webdriver.jsp" target="_blank" rel="noopener">WebDriver</a>/<a href="https://github.com/angular/protractor" target="_blank" rel="noopener">Protractor</a>/<a href="https://github.com/karma-runner/karma" target="_blank" rel="noopener">Karma Runner</a>/<a href="http://sahi.co.in/" target="_blank" rel="noopener">Sahi</a></li>
<li><a href="http://phantomjs.org/" target="_blank" rel="noopener">phantomjs</a></li>
<li><a href="https://saucelabs.com/" target="_blank" rel="noopener">SourceLabs</a>/<a href="http://www.browserstack.com/" target="_blank" rel="noopener">BrowserStack</a></li>
</ul>
</li>
</ul>
</li>
<li>前端库/框架<ul>
<li><a href="http://jquery.com/" target="_blank" rel="noopener">jQuery</a>/<a href="http://underscorejs.org/" target="_blank" rel="noopener">Underscore</a>/<a href="http://mootools.net/" target="_blank" rel="noopener">Mootools</a>/<a href="http://www.prototypejs.org/" target="_blank" rel="noopener">Prototype.js</a></li>
<li><a href="http://yuilibrary.com/projects/yui3/" target="_blank" rel="noopener">YUI3</a>/<a href="http://dojotoolkit.org/" target="_blank" rel="noopener">Dojo</a>/<a href="http://www.sencha.com/products/extjs" target="_blank" rel="noopener">ExtJS</a>/<a href="http://docs.kissyui.com/" target="_blank" rel="noopener">KISSY</a></li>
<li><a href="http://backbonejs.org/" target="_blank" rel="noopener">Backbone</a>/<a href="http://knockoutjs.com/" target="_blank" rel="noopener">KnockoutJS</a>/<a href="http://emberjs.com/" target="_blank" rel="noopener">Emberjs</a></li>
<li><a href="http://angularjs.org/" target="_blank" rel="noopener">AngularJS</a><ul>
<li><a href="https://chrome.google.com/webstore/detail/angularjs-batarang/ighdmehidhipcmcojjgiloacoafjmpfk" target="_blank" rel="noopener">Batarang</a></li>
</ul>
</li>
<li><a href="http://getbootstrap.com/" target="_blank" rel="noopener">Bootstrap</a></li>
<li><a href="http://www.semantic-ui.com/" target="_blank" rel="noopener">Semantic UI</a></li>
<li><a href="http://juiceui.com/" target="_blank" rel="noopener">Juice UI</a></li>
<li><a href="http://webatomsjs.neurospeech.com/" target="_blank" rel="noopener">Web Atoms</a></li>
<li><a href="http://docs.polymerchina.org/" target="_blank" rel="noopener">Polymer</a></li>
<li><a href="http://dhtmlx.com/" target="_blank" rel="noopener">Dhtmlx</a></li>
<li><a href="http://qooxdoo.org/" target="_blank" rel="noopener">qooxdoo</a></li>
<li><a href="http://facebook.github.io/react/" target="_blank" rel="noopener">React</a></li>
<li><a href="http://mozbrick.github.io/" target="_blank" rel="noopener">Brick</a></li>
</ul>
</li>
<li>前端标准/规范<ul>
<li>HTTP/1.1: RFCs 7230-7235</li>
<li><a href="https://http2.github.io/" target="_blank" rel="noopener">HTTP/2</a></li>
<li><a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm" target="_blank" rel="noopener">ECMAScript3/5</a></li>
<li><a href="http://www.w3.org/TR/" target="_blank" rel="noopener">W3C: DOM/BOM/XHTML/XML/JSON/JSONP/…</a></li>
<li><a href="http://wiki.commonjs.org/wiki/Modules/1.0" target="_blank" rel="noopener">CommonJS Modules</a>/<a href="https://github.com/amdjs/amdjs-api/wiki/AMD" target="_blank" rel="noopener">AMD</a></li>
<li><a href="http://www.w3.org/html/wg/drafts/html/master/" target="_blank" rel="noopener">HTML5</a>/<a href="http://www.w3.org/Style/CSS/specs.en.html" target="_blank" rel="noopener">CSS3</a></li>
<li><a href="http://semanticweb.org/" target="_blank" rel="noopener">Semantic Web</a><ul>
<li><a href="http://schema.org" target="_blank" rel="noopener">MicroData</a></li>
<li><a href="http://www.w3.org/TR/rdfa-core/" target="_blank" rel="noopener">RDFa</a></li>
</ul>
</li>
<li><a href="http://www.w3.org/WAI/" target="_blank" rel="noopener">Web Accessibility</a><ul>
<li><a href="http://www.w3.org/TR/WAI-WEBCONTENT/" target="_blank" rel="noopener">WCAG</a></li>
<li><a href="http://www.w3.org/TR/role-attribute/" target="_blank" rel="noopener">Role Attribute</a></li>
<li><a href="http://www.w3.org/TR/wai-aria/" target="_blank" rel="noopener">WAI-ARIA</a></li>
</ul>
</li>
</ul>
</li>
<li>性能<ul>
<li><a href="http://jsperf.com/" target="_blank" rel="noopener">JSPerf</a></li>
<li><a href="http://developer.yahoo.com/performance/rules.html" target="_blank" rel="noopener">YSlow 35 rules</a></li>
<li><a href="https://developers.google.com/speed/pagespeed/" target="_blank" rel="noopener">PageSpeed</a></li>
<li><a href="http://www.httpwatch.com/" target="_blank" rel="noopener">HTTPWatch</a></li>
<li><a href="http://www.compuware.com/application-performance-management/dynatrace-ajax-download.html" target="_blank" rel="noopener">DynaTrace’s Ajax</a></li>
<li><a href="http://book.douban.com/subject/5362856/" target="_blank" rel="noopener">高性能JavaScript</a></li>
</ul>
</li>
<li>SEO</li>
<li>编程知识储备<ul>
<li><a href="http://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84" target="_blank" rel="noopener">数据结构</a></li>
<li>OOP/AOP</li>
<li><a href="http://net.tutsplus.com/tutorials/javascript-ajax/prototypes-in-javascript-what-you-need-to-know/" target="_blank" rel="noopener">原型链</a>/作用域链</li>
<li><a href="http://www.jibbering.com/faq/notes/closures/" target="_blank" rel="noopener">闭包</a></li>
<li><a href="http://zh.wikipedia.org/wiki/%E7%BC%96%E7%A8%8B%E8%8C%83%E5%9E%8B" target="_blank" rel="noopener">编程范型</a></li>
<li><a href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/" target="_blank" rel="noopener">设计模式</a></li>
<li><a href="http://sanshi.me/articles/JavaScript-Garden-CN/html/index.html" target="_blank" rel="noopener">Javascript Tips</a></li>
</ul>
</li>
<li>部署流程<ul>
<li>压缩合并<ul>
<li><a href="http://developer.yahoo.com/yui/compressor/" target="_blank" rel="noopener">YUI Compressor</a></li>
<li><a href="https://developers.google.com/closure/compiler/" target="_blank" rel="noopener">Google Clousure Complier</a></li>
<li><a href="https://github.com/mishoo/UglifyJS" target="_blank" rel="noopener">UglifyJS</a></li>
<li><a href="https://github.com/GoalSmashers/clean-css" target="_blank" rel="noopener">CleanCSS</a></li>
</ul>
</li>
<li>文档输出<ul>
<li><a href="https://github.com/jsdoc3/jsdoc" target="_blank" rel="noopener">JSDoc</a></li>
<li><a href="https://github.com/visionmedia/dox" target="_blank" rel="noopener">Dox</a>/<a href="https://github.com/JacksonTian/doxmate" target="_blank" rel="noopener">Doxmate</a>/<a href="https://github.com/luozhihua/grunt-doxmate" target="_blank" rel="noopener">Grunt-Doxmate</a></li>
</ul>
</li>
<li>项目构建工具<ul>
<li><a href="http://www.gnu.org/software/make/" target="_blank" rel="noopener">make</a>/<a href="http://ant.apache.org/" target="_blank" rel="noopener">Ant</a></li>
<li><a href="http://code.google.com/p/gyp/" target="_blank" rel="noopener">GYP</a></li>
<li><a href="http://gruntjs.com/" target="_blank" rel="noopener">Grunt</a></li>
<li><a href="http://gulpjs.com/" target="_blank" rel="noopener">Gulp</a></li>
<li><a href="http://yeoman.io/" target="_blank" rel="noopener">Yeoman</a></li>
<li><a href="http://fis.baidu.com/" target="_blank" rel="noopener">FIS</a></li>
<li><a href="https://github.com/modulejs/modjs" target="_blank" rel="noopener">Mod</a></li>
</ul>
</li>
</ul>
</li>
<li>代码组织<ul>
<li>类库模块化<ul>
<li><a href="http://www.commonjs.org/" target="_blank" rel="noopener">CommonJS</a>/AMD</li>
<li><a href="http://yuilibrary.com/projects/yui3/" target="_blank" rel="noopener">YUI3模块</a></li>
</ul>
</li>
<li>业务逻辑模块化<ul>
<li><a href="https://github.com/twitter/bower" target="_blank" rel="noopener">bower</a>/<a href="https://github.com/component/component" target="_blank" rel="noopener">component</a></li>
</ul>
</li>
<li>文件加载<ul>
<li><a href="http://labjs.com/" target="_blank" rel="noopener">LABjs</a></li>
<li><a href="http://seajs.org/" target="_blank" rel="noopener">SeaJS</a>/<a href="http://requirejs.org/" target="_blank" rel="noopener">Require.js</a></li>
</ul>
</li>
<li>模块化预处理器<ul>
<li><a href="https://github.com/substack/node-browserify" target="_blank" rel="noopener">Browserify</a></li>
</ul>
</li>
</ul>
</li>
<li>安全<ul>
<li><a href="http://en.wikipedia.org/wiki/Cross-site_request_forgery" target="_blank" rel="noopener">CSRF</a>/<a href="http://en.wikipedia.org/wiki/Cross-site_scripting" target="_blank" rel="noopener">XSS</a></li>
<li><a href="http://www.w3.org/TR/CSP/" target="_blank" rel="noopener">CSP</a></li>
<li><a href="https://developer.mozilla.org/docs/Web/Security/Same-origin_policy" target="_blank" rel="noopener">Same-origin policy</a></li>
<li>ADsafe/Caja/Sandbox</li>
</ul>
</li>
<li>移动Web<ul>
<li>HTML5/CSS3</li>
<li><a href="http://zh.wikipedia.org/wiki/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1" target="_blank" rel="noopener">响应式网页设计</a></li>
<li><a href="http://zeptojs.com/" target="_blank" rel="noopener">Zeptojs</a>/<a href="http://cubiq.org/iscroll" target="_blank" rel="noopener">iScroll</a></li>
<li>V5/<a href="http://www.sencha.com/products/touch" target="_blank" rel="noopener">Sencha Touch</a></li>
<li><a href="http://phonegap.com/" target="_blank" rel="noopener">PhoneGap</a></li>
<li><a href="http://jquerymobile.com/" target="_blank" rel="noopener">jQuery Mobile</a></li>
<li><a href="http://www.w3.org/Mobile/" target="_blank" rel="noopener">W3C Mobile Web Initiative</a></li>
<li><a href="http://validator.w3.org/mobile/" target="_blank" rel="noopener">W3C mobileOK Checker</a></li>
<li><a href="http://openmobilealliance.org/" target="_blank" rel="noopener">Open Mobile Alliance</a></li>
</ul>
</li>
<li>前沿技术社区/会议<ul>
<li><a href="http://d2forum.org" target="_blank" rel="noopener">D2</a>/<a href="http://www.webrebuild.org/" target="_blank" rel="noopener">WebRebuild</a></li>
<li>NodeParty/<a href="http://w3ctech.com" target="_blank" rel="noopener">W3CTech</a>/<a href="http://www.html5dw.com" target="_blank" rel="noopener">HTML5梦工厂</a></li>
<li><a href="http://jsconf.com/" target="_blank" rel="noopener">JSConf</a>/<a href="http://jsconf.cn" target="_blank" rel="noopener">沪JS(JSConf.cn)</a></li>
<li>QCon/Velocity/SDCC</li>
<li><a href="http://jsconf.com/" target="_blank" rel="noopener">JSConf</a>/<a href="http://www.nodeconf.com/" target="_blank" rel="noopener">NodeConf</a></li>
<li><a href="http://cssconf.com/" target="_blank" rel="noopener">CSSConf</a></li>
<li>YDN/YUIConf</li>
<li>HybridApp</li>
<li><a href="http://whatwg.org/" target="_blank" rel="noopener">WHATWG</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener">MDN</a></li>
<li><a href="http://codepen.io/" target="_blank" rel="noopener">codepen</a></li>
<li><a href="http://www.w3cplus.com/" target="_blank" rel="noopener">w3cplus</a></li>
<li><a href="https://cnodejs.org/" target="_blank" rel="noopener">CNode</a></li>
</ul>
</li>
<li>计算机知识储备<ul>
<li>编译原理</li>
<li><a href="http://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C" target="_blank" rel="noopener">计算机网络</a></li>
<li><a href="http://zh.wikipedia.org/wiki/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" target="_blank" rel="noopener">操作系统</a></li>
<li>算法原理</li>
<li>软件工程/软件测试原理</li>
<li><a href="http://www.unicode.org/" target="_blank" rel="noopener">Unicode</a></li>
</ul>
</li>
<li>软技能<ul>
<li>知识管理/总结分享</li>
<li>沟通技巧/团队协作</li>
<li>需求管理/PM</li>
<li>交互设计/可用性/可访问性知识</li>
</ul>
</li>
<li>可视化<ul>
<li>SVG/Canvas/VML</li>
<li>SVG: <a href="http://d3js.org/" target="_blank" rel="noopener">D3</a>/<a href="http://raphaeljs.com/" target="_blank" rel="noopener">Raphaël</a>/<a href="http://snapsvg.io/" target="_blank" rel="noopener">Snap.svg</a>/<a href="http://datavlab.org/datavjs/" target="_blank" rel="noopener">DataV</a></li>
<li>Canvas: <a href="http://www.createjs.com/" target="_blank" rel="noopener">CreateJS</a>/<a href="http://kineticjs.com/" target="_blank" rel="noopener">KineticJS</a></li>
<li><a href="http://en.wikipedia.org/wiki/WebGL" target="_blank" rel="noopener">WebGL</a>/<a href="http://threejs.org/" target="_blank" rel="noopener">Three.JS</a></li>
</ul>
</li>
</ul>
</li>
<li><p>后端工程师</p>
<ul>
<li>编程语言<ul>
<li>C/C++/Java/PHP/Ruby/Python/…</li>
</ul>
</li>
<li>网页服务器<ul>
<li><a href="http://nginx.org/en/" target="_blank" rel="noopener">Nginx</a></li>
<li><a href="http://httpd.apache.org/" target="_blank" rel="noopener">Apache</a></li>
<li><a href="http://www.lighttpd.net/" target="_blank" rel="noopener">Lighttpd</a></li>
</ul>
</li>
<li>数据库<ul>
<li>SQL</li>
<li><a href="http://www.mysql.com/" target="_blank" rel="noopener">MySQL</a>/<a href="http://www.postgresql.org/" target="_blank" rel="noopener">PostgreSQL</a>/<a href="http://www.oracle.com/us/products/database/overview/index.html" target="_blank" rel="noopener">Oracle</a>/<a href="http://www-01.ibm.com/software/data/db2" target="_blank" rel="noopener">DB2</a></li>
<li><a href="http://www.mongodb.org/" target="_blank" rel="noopener">MongoDB</a>/<a href="http://couchdb.apache.org/" target="_blank" rel="noopener">CouchDB</a></li>
</ul>
</li>
<li>数据缓存<ul>
<li><a href="http://redis.io/" target="_blank" rel="noopener">Redis</a></li>
<li><a href="http://memcached.org/" target="_blank" rel="noopener">Memcached</a></li>
</ul>
</li>
<li>文件缓存/代理<ul>
<li><a href="https://www.varnish-cache.org/" target="_blank" rel="noopener">Varnish</a></li>
<li><a href="http://www.squid-cache.org/" target="_blank" rel="noopener">Squid</a></li>
</ul>
</li>
<li>操作系统<ul>
<li>Unix/Linux/OS X/Windows</li>
</ul>
</li>
<li>数据结构</li>
</ul>
</li>
</ul>
<h2 id="前端书籍推荐"><a href="#前端书籍推荐" class="headerlink" title="前端书籍推荐"></a>前端书籍推荐</h2><p>★越少越简单,越适合入门,★多的要么是难度比较高,要么是比较适合在后面看,比如讲性能之类的书.</p>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><ul>
<li><a href="http://www.amazon.cn/Eric-Meyer-谈-CSS-迈耶/dp/B00170M84I/" target="_blank" rel="noopener">Eric Meyer 谈 CSS（卷二）</a>★★★</li>
<li><a href="http://book.douban.com/subject/2308234/" target="_blank" rel="noopener">CSS权威指南 （第3版）</a>★★</li>
<li><a href="http://book.douban.com/subject/4736167/" target="_blank" rel="noopener">精通CSS</a>★★★</li>
</ul>
<h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><ul>
<li><a href="http://book.douban.com/subject/6038371/" target="_blank" rel="noopener">JavaScript DOM编程艺术 （第2版）</a>★</li>
<li><a href="http://book.douban.com/subject/10546125/" target="_blank" rel="noopener">JavaScript高级程序设计（第3版）</a>★★</li>
<li><a href="http://book.douban.com/subject/10792216/" target="_blank" rel="noopener">锋利的jQuery</a>★★</li>
<li><a href="http://book.douban.com/subject/5362856/" target="_blank" rel="noopener">高性能JavaScript</a>★★★</li>
<li><a href="http://book.douban.com/subject/3590768/" target="_blank" rel="noopener">JavaScript语言精粹</a>★★★</li>
<li><a href="http://book.douban.com/subject/10549733/" target="_blank" rel="noopener">JavaScript权威指南</a>★★★</li>
<li><a href="http://book.douban.com/subject/21792530/" target="_blank" rel="noopener">编写可维护的JavaScript</a>★★★</li>
<li><a href="http://book.douban.com/subject/3012828/" target="_blank" rel="noopener">JAVASCRIPT语言精髓与编程实践</a>★★★</li>
<li><a href="http://www.amazon.com/Effective-JavaScript-Specific-Software-Development/dp/0321812182" target="_blank" rel="noopener">Effective Javascript</a>★★★</li>
<li><a href="http://book.douban.com/subject/3176860/" target="_blank" rel="noopener">Secrets of the JavaScript Ninja</a>★★★</li>
<li><a href="http://book.douban.com/subject/11506062/" target="_blank" rel="noopener">JavaScript模式</a>★★★</li>
<li><a href="http://book.douban.com/subject/3329540/" target="_blank" rel="noopener">JavaScript设计模式</a>★★★★</li>
<li><a href="http://book.douban.com/subject/10733304/" target="_blank" rel="noopener">基于MVC的JavaScript Web富应用开发</a>★★★</li>
</ul>
<h3 id="性能实践"><a href="#性能实践" class="headerlink" title="性能实践"></a>性能实践</h3><ul>
<li><a href="http://book.douban.com/subject/25891125/" target="_blank" rel="noopener">Web性能实践日志</a>★★★</li>
<li><a href="http://book.douban.com/subject/25856314/" target="_blank" rel="noopener">Web性能权威指南</a>★★★</li>
</ul>
<h3 id="版本控制工具"><a href="#版本控制工具" class="headerlink" title="版本控制工具"></a>版本控制工具</h3><ul>
<li><a href="http://book.douban.com/subject/4813786/" target="_blank" rel="noopener">版本控制之道 (git)</a>★★</li>
<li><a href="http://iissnan.com/progit/" target="_blank" rel="noopener">Pro Git</a>★★★</li>
<li><a href="http://book.douban.com/subject/6526452/" target="_blank" rel="noopener">Git权威指南</a>★★★★</li>
</ul>
<h2 id="后端书籍推荐"><a href="#后端书籍推荐" class="headerlink" title="后端书籍推荐"></a>后端书籍推荐</h2><h3 id="Linux管理"><a href="#Linux管理" class="headerlink" title="Linux管理"></a>Linux管理</h3><ul>
<li><a href="http://book.douban.com/subject/3042029/" target="_blank" rel="noopener">Linux 系统管理技术手册</a></li>
<li><a href="http://book.douban.com/subject/4889838/" target="_blank" rel="noopener">鸟哥的 Linux 私房菜</a></li>
<li><a href="http://www.thegeekstuff.com/linux-101-hacks-free-ebook-non-english/" target="_blank" rel="noopener">Linux 101 Hacks</a></li>
<li><a href="http://book.douban.com/subject/3519360/" target="_blank" rel="noopener">UNIX Shell Scripting</a></li>
<li><a href="http://book.douban.com/subject/6806862/" target="_blank" rel="noopener">The Linux Command Line</a></li>
<li><a href="http://oreilly.com/openbook/linag2/book/index.html" target="_blank" rel="noopener">Linux Network Administrator’s Guide</a></li>
</ul>
<h3 id="Linux编程"><a href="#Linux编程" class="headerlink" title="Linux编程"></a>Linux编程</h3><ul>
<li><a href="http://book.douban.com/subject/4831448/" target="_blank" rel="noopener">Linux程序设计</a></li>
<li><a href="http://book.douban.com/subject/3907181/" target="_blank" rel="noopener">Linux系统编程</a></li>
<li><a href="http://book.douban.com/subject/1788421/" target="_blank" rel="noopener">Unix环境高级编程</a></li>
<li><a href="http://book.douban.com/subject/1467587/" target="_blank" rel="noopener">Unix编程艺术</a></li>
<li><a href="http://book.douban.com/subject/4292217/" target="_blank" rel="noopener">The Linux Programming Interface</a></li>
<li><a href="http://book.douban.com/subject/3652388/" target="_blank" rel="noopener">程序员的自我修养</a></li>
<li><a href="http://book.douban.com/subject/2287506/" target="_blank" rel="noopener">深入理解Linux内核</a></li>
<li><a href="http://book.douban.com/subject/1500149/" target="_blank" rel="noopener">Unix网络编程</a></li>
<li><a href="http://book.douban.com/subject/1088054/" target="_blank" rel="noopener">TCP/IP高级编程</a></li>
</ul>
<h3 id="C-C"><a href="#C-C" class="headerlink" title="C/C++"></a>C/C++</h3><ul>
<li><a href="http://book.douban.com/subject/4141733/" target="_blank" rel="noopener">Linux C编程一站式学习</a></li>
<li><a href="http://book.douban.com/subject/3012360/" target="_blank" rel="noopener">C和指针</a></li>
<li><a href="http://book.douban.com/subject/2778632/" target="_blank" rel="noopener">C陷阱与缺陷</a></li>
<li><a href="http://book.douban.com/subject/2377310/" target="_blank" rel="noopener">C专家编程</a></li>
<li><a href="http://book.douban.com/subject/2226913/" target="_blank" rel="noopener">C语言核心技术</a></li>
<li><a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;ved=0CDEQFjAA&amp;url=http%3A%2F%2Fblogimg.chinaunix.net%2Fblog%2Fupfile2%2F110210170023.pdf&amp;ei=P95mUfrmNKKriALS04HAAw&amp;usg=AFQjCNEzB88PnpfL0fRgJDkP3O9TlBPswA&amp;sig2=isyd4ktsByNBMa5M9EPhRQ&amp;bvm=bv.45107431,d.cGE&amp;cad=rjt" target="_blank" rel="noopener">彻底搞定C指针</a></li>
<li><a href="http://book.douban.com/subject/21317828/" target="_blank" rel="noopener">征服C指针</a></li>
<li><a href="http://book.douban.com/subject/1094797/" target="_blank" rel="noopener">C++编程思想</a></li>
<li><a href="http://book.douban.com/subject/2116929/" target="_blank" rel="noopener">高质量程序设计指南—C/C++语言</a></li>
<li><a href="http://book.douban.com/subject/1484262/" target="_blank" rel="noopener">Inside the C++ Object Model</a></li>
<li><a href="http://www.stroustrup.com/Tour.html" target="_blank" rel="noopener">A Tour of C++</a></li>
<li><a href="http://en.wikipedia.org/wiki/The_C%2B%2B_Programming_Language" target="_blank" rel="noopener">The C++ Programming Language</a></li>
<li><a href="http://www.cppstdlib.com/" target="_blank" rel="noopener">The C++ Standard Library - A Tutorial and Reference</a></li>
<li><a href="http://webstore.ansi.org/RecordDetail.aspx?sku=INCITS%2fISO%2fIEC+14882-2012" target="_blank" rel="noopener">The C++ Standard (INCITS/ISO/IEC 14882-2011)</a></li>
<li><a href="http://www.artima.com/shop/overview_of_the_new_cpp" target="_blank" rel="noopener">Overview of the New C++</a></li>
</ul>
<h2 id="前端工作面试"><a href="#前端工作面试" class="headerlink" title="前端工作面试"></a>前端工作面试</h2><ul>
<li><a href="https://github.com/darcyclarke/Front-end-Developer-Interview-Questions" target="_blank" rel="noopener">前端工作面试问题</a><br>原地址请戳<a href="https://github.com/JacksonTian/fks" target="_blank" rel="noopener">FKS</a>~~~~前端技术还在飞速发展，当然这些内容也会不断更新<br>另外附上一个我邮前端大牛学长整理的 <a href="https://github.com/qiu-deqing/FE-learning" target="_blank" rel="noopener">前端入门之路- -</a></li>
</ul>
</section></article></div></div></div><div id="bottom-outer"><div id="bottom-inner"><span>Site construction by</span><span> 牧羊少年 </span><span>using</span><a href="http://hexo.io"><span>hexo blog framework</span></a><span>.</span></div></div><script>window.is_home = false</script><script src="/js/resLoader.js"></script><script src="/js/main.js"></script><script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1524810659297')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body></html>